name: Autoversioning

on:
  pull_request:
    branches: ["dev"]
    types: [closed]

jobs:
  bump-staging:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install jq
        uses: dcarbone/install-jq-action@v3.2.0

      - name: Get bump type from PR labels
        id: bump_type
        run: |
          BUMP_TYPE="patch" # default
          echo ${{ github.event.pull_request.labels.* }}
          labels=${{ toJson(github.event.pull_request.labels.*.name) }}
          cat $labels
          
          # La siguiente línea es la clave, usando jq para procesar el JSON 1
          for label in $(echo "$labels" | jq -r '.[]'); do
            if [[ "$label" == *"major"* ]]; then
              BUMP_TYPE="major"
              break
            elif [[ "$label" == *"minor"* ]]; then
              BUMP_TYPE="minor"
              break
            elif [[ "$label" == *"patch"* ]]; then
              BUMP_TYPE="patch"
              break
            fi
          done
          
          echo "Determined bump type: $BUMP_TYPE"
          echo "bump_type=$BUMP_TYPE" >> $GITHUB_OUTPUT

      - name: Decide bump type and update version
        id: bump
        run: |
          VERSION=$(grep '^version:' pubspec.yaml | cut -d ' ' -f2 | cut -d+ -f1)
          NEW_VERSION=$(npx semver "$VERSION" -i ${{ steps.bump_type.outputs.bump_type }})
          sed -i "s/^version:.*/version: ${NEW_VERSION}+${GITHUB_RUN_NUMBER}/" pubspec.yaml
          echo "new_version=$NEW_VERSION" >> $GITHUB_OUTPUT

      - name: Commit & Tag new version
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: Auto version
          branch: dev
          tagging_message: '${{ steps.bump.outputs.new_version }}'
