name: Autoversioning

on:
  pull_request:
    branches: ["dev"]
    types: [closed]

jobs:
  bump-staging:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install jq
        uses: dcarbone/install-jq-action@v3.2.0

      - uses: snnaplab/get-labels-action@v1
        id: bump_type
      - if: contains(fromJSON(env.LABELS), 'major')
      - run: |
          echo "bump_type=major" >> $GITHUB_OUTPUT
      - if: contains(fromJSON(env.LABELS), 'minor')
      - run: |
          echo "bump_type=minor" >> $GITHUB_OUTPUT
      - if: contains(fromJSON(env.LABELS), 'patch')
      - run: |
          echo "bump_type patch" >> $GITHUB_OUTPUT

      - name: Decide bump type and update version
        id: bump
        run: |
          VERSION=$(grep '^version:' pubspec.yaml | cut -d ' ' -f2 | cut -d+ -f1)
          NEW_VERSION=$(npx semver "$VERSION" -i ${{ steps.bump_type.outputs.bump_type }})
          sed -i "s/^version:.*/version: ${NEW_VERSION}+${GITHUB_RUN_NUMBER}/" pubspec.yaml
          echo "new_version=$NEW_VERSION" >> $GITHUB_OUTPUT

      - name: Commit & Tag new version
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: Auto version
          branch: dev
          tagging_message: '${{ steps.bump.outputs.new_version }}'
