name: Envrionment 

on:
  workflow_dispatch:

env:
  WORKFLOW_ENV: ${{ vars.WF_ENVIRONMENT }}

jobs:
  workflow:
    runs-on: ubuntu-latest
    env:
      WORKFLOW_ENV_LOCAL: ${{ vars.ENVIRONMENT }}
    steps:

      - name: Mask secret explicitly
        run: |
          echo "VARIABLE VALUE = ${{ vars.ENVIRONMENT }}"
          echo "WORKFLOW_ENV VALUE = $WORKFLOW_ENV"
          echo "WORKFLOW_ENV_LOCAL VALUE = $WORKFLOW_ENV_LOCAL"

  development:
    runs-on: ubuntu-latest
    environment: development
    env:
      WORKFLOW_ENV: ${{ vars.ENVIRONMENT }}
    steps:

      - name: Mask secret explicitly
        run: |
          echo "VARIABLE VALUE = ${{ vars.ENVIRONMENT }}"
          echo "WORKFLOW_ENV_GLOBAL VALUE = $WORKFLOW_ENV"
          echo "WORKFLOW_ENV_LOCAL VALUE = $WORKFLOW_ENV"

  staging:
    runs-on: ubuntu-latest
    environment: staging
    env:
      WORKFLOW_ENV: ${{ vars.ENVIRONMENT }}
    steps:

      - name: Mask secret explicitly
        run: |
          echo "VARIABLE VALUE = ${{ vars.ENVIRONMENT }}"
          echo "WORKFLOW_ENV VALUE = $WORKFLOW_ENV"

  production:
    runs-on: ubuntu-latest
    environment: production
    env:
      WORKFLOW_ENV: ${{ vars.ENVIRONMENT }}
    steps:

      - name: Mask secret explicitly
        run: |
          echo "VARIABLE VALUE = ${{ vars.ENVIRONMENT }}"
          echo "WORKFLOW_ENV VALUE = $WORKFLOW_ENV"
