name: Envrionment 

on:
  workflow_dispatch:

env:
  WORKFLOW_ENV: ${{ vars.ENVIRONMENT }}

jobs:
  workflow:
    runs-on: ubuntu-latest

    steps:

      - name: Mask secret explicitly
        run: |
          echo "VARIABLE VALUE = ${{ vars.ENVIRONMENT }}"
          echo "WORKFLOW_ENV VALUE = $WORKFLOW_ENV"

  development:
    runs-on: ubuntu-latest
    environment: development

    steps:

      - name: Mask secret explicitly
        run: |
          echo "VARIABLE VALUE = ${{ vars.ENVIRONMENT }}"
          echo "WORKFLOW_ENV VALUE = $WORKFLOW_ENV"

  staging:
    runs-on: ubuntu-latest
    environment: staging

    steps:

      - name: Mask secret explicitly
        run: |
          echo "VARIABLE VALUE = ${{ vars.ENVIRONMENT }}"
          echo "WORKFLOW_ENV VALUE = $WORKFLOW_ENV"

  production:
    runs-on: ubuntu-latest
    environment: production

    steps:

      - name: Mask secret explicitly
        run: |
          echo "VARIABLE VALUE = ${{ vars.ENVIRONMENT }}"
          echo "WORKFLOW_ENV VALUE = $WORKFLOW_ENV"
